<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-title">
                <a href="index.html">Grey Hack Guides</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <h1>About me</h1>
        <p>I hope you enjoy your stay.</p>
    </section>

    <section class="below-section">
        <p style="text-align: center;">Hey! My name is Prum. </br>
            I really enjoy playing this game and you should do so too! </br> 
            I want to help out players by creating some guides on important topics. </br>
            My main goal is to be a friendly presence for newcormers and provide useful tips. </br>
            I hope you will join me in this journey and help players in the discord. </br>
            If you have any suggestions, ideas or questions feel free to contact me on discord. </br></p>
    </section>
</body>
</html>
