<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-title">
                <a href="index.html">Grey Hack Guides</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </nav>
    </header>

    <section class="home-section">
        <h1>Grey Hack Guides</h1>
        <p>The guide site that beginners need.</p>
    </section>

    <section class="below-section">
        <p>Hey there. Currently I am not working on any further guides, but please do let me know if you have any suggestions for anything. @Prum on Discord.</br>
        </br>This is an unoffical guide website for the game Grey Hack. </br> Made by <b>Prum</b></p>
    </section>

    <section class="quickgo-section" id="quickgo-hide">
        <div class="quickgo-h1"><h1>QUICK ACCESS</h1></div>
        <div class="buttons-container">
            <button class="btn-quickGo" onClick="quickGo('networkGuide')" >// GO TO NETWORK GUIDE</button> 
            <button class="btn-quickGo" onClick="quickGo('fileGuide')" >// GO TO FILE GUIDE</button>
            <button class="btn-quickGo" onClick="quickGo('exploitGuide',)" >// GO TO EXPLOIT GUIDE</button>
        </div>
        <!-- <div class="buttons-container">
            <button class="btn-quickGo" onClick="quickGo('networkGuide')" >// GO TO HACKING GUIDE</button> 
            <button class="btn-quickGo" onClick="quickGo('fileGuide')" >// GO TO SCRIPTING GUIDE</button>
            <button class="btn-quickGo" onClick="quickGo('exploitGuide',)" >// GO TO CRYPTO GUIDE</button>
        </div> -->
    </section>

    <script src="script.js"></script>
</body>
</html>
